# sample-spring-boot

./: .gitignore  .tool-versions  README.md  bootstrap  buildspec.yml  cdk.json  checkstyle.xml  package-lock.json  package.json  pom.xml
app/: Dockerfile  bootstrap  pom.xml
app/lib/: pom.xml
app/src/main/java/com/sample/sampleSpringBootCicd/: Application.java
app/web1/: Dockerfile  pom.xml
app/web2/: Dockerfile  pom.xml
app/web2/src/main/java/com/sample/sampleSpringBootCicd/: Application.java
app/web2/src/main/resources/: application.properties
lib/: sample-spring-boot-cicd-stack.ts
src/main/java/com/sample/sampleSpringBootCicd/: Application.java  SampleRestController.java
src/test/java/com/sample/sampleSpringBootCicd/: ApplicationTests.java
tool/: healthcheck.sh
